DATABASE_URL="mongodb+srv://test1:test1@cluster0.dhznw0u.mongodb.net/backend?retryWrites=true&w=majority&appName=test"
RAZORPAY_KEY_ID = "rzp_test_bYQNJrLCnioqrF"
RAZORPAY_SECRET = "jHZVXNk7ydjBl84iilybIOZS"
