#DATABASE_URL = "mongodb+srv://admin:mentorMongo@2025@mentorship.veptldh.mongodb.net/mentorship?retryWrites=true&w=majority&appName=Mentorship"
#DATABASE_URL="mongodb+srv://test1:test1@cluster0.dhznw0u.mongodb.net/backend?retryWrites=true&w=majority&appName=test"
RAZORPAY_KEY_ID = "rzp_live_qQ0bpZ4nA7bmgV"
RAZORPAY_SECRET = "2uyLd68Zm9F9XgPaQokzUd9K"
#DATABASE_URL = "mongodb+srv://user1:user1@cluster0.culyxwv.mongodb.net/Dummy?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL = "mongodb+srv://admin:prisma@cluster0.kptlqxf.mongodb.net/LetsgetMentor?retryWrites=true&w=majority&appName=Cluster0"